<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helios Admin Console</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --bs-body-font-family: 'Outfit', sans-serif;
            --bs-primary: #ffd700;
            /* Gold */
            --bs-primary-rgb: 255, 215, 0;
            --bs-body-bg: #0f172a;
            /* Slate 900 */
            --bs-body-color: #f8fafc;
        }

        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
        }

        .glass-panel {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border-radius: 12px;
        }

        .glass-header {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .metric-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--bs-primary);
        }

        .table-custom {
            --bs-table-bg: transparent;
            --bs-table-borderColor: rgba(255, 255, 255, 0.1);
        }

        .table-custom th {
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-size: 0.85rem;
            color: #94a3b8;
        }

        .table-custom td {
            vertical-align: middle;
            color: #e2e8f0;
        }

        .status-badge {
            padding: 0.35em 0.65em;
            border-radius: 50rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-approved {
            background: rgba(34, 197, 94, 0.15);
            color: #4ade80;
            border: 1px solid rgba(34, 197, 94, 0.3);
        }

        .status-pending {
            background: rgba(234, 179, 8, 0.15);
            color: #facc15;
            border: 1px solid rgba(234, 179, 8, 0.3);
        }

        .status-review {
            background: rgba(59, 130, 246, 0.15);
            color: #60a5fa;
            border: 1px solid rgba(59, 130, 246, 0.3);
        }

        .status-rejected {
            background: rgba(239, 68, 68, 0.15);
            color: #f87171;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }

        .system-status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 6px;
        }

        .dot-green {
            background-color: #4ade80;
            box-shadow: 0 0 10px rgba(74, 222, 128, 0.5);
        }

        .dot-yellow {
            background-color: #facc15;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg glass-header py-3">
        <div class="container-fluid px-4">
            <a class="navbar-brand fw-bold d-flex align-items-center gap-2" href="./index.html">
                <span class="text-primary">Helios</span>
                <span
                    class="text-white border-start border-secondary ps-2 ms-1 fs-6 text-uppercase letter-spacing-1">Admin
                    Console</span>
            </a>
            <div class="d-flex align-items-center gap-4">
                <div class="d-flex align-items-center gap-2 text-sm text-secondary">
                    <span class="system-status-dot dot-green"></span>
                    <span>System Operational</span>
                </div>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-decoration-none text-white dropdown-toggle"
                        data-bs-toggle="dropdown">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center text-dark fw-bold me-2"
                            style="width: 32px; height: 32px;">JD</div>
                        <span class="d-none d-md-block">J. Doe (Staff)</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid px-4 py-5">
        <div class="row g-4 mb-5">
            <div class="col-12 col-md-3">
                <div class="glass-panel p-4 h-100">
                    <h6 class="text-secondary text-uppercase mb-3">Active Pipeline</h6>
                    <div class="metric-value">24</div>
                    <div class="d-flex align-items-center gap-2 mt-2">
                        <span
                            class="badge bg-success bg-opacity-10 text-success border border-success border-opacity-25">+12.5%</span>
                        <small class="text-secondary">vs last week</small>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="glass-panel p-4 h-100">
                    <h6 class="text-secondary text-uppercase mb-3">Avg Loan Size</h6>
                    <div class="metric-value">$42.8k</div>
                    <div class="d-flex align-items-center gap-2 mt-2">
                        <span
                            class="badge bg-primary bg-opacity-10 text-primary border border-primary border-opacity-25">Tier
                            1</span>
                        <small class="text-secondary">Market Average</small>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="glass-panel p-4 h-100">
                    <h6 class="text-secondary text-uppercase mb-3">Underwriting Queue</h6>
                    <div class="metric-value">8</div>
                    <div class="d-flex align-items-center gap-2 mt-2">
                        <span
                            class="badge bg-warning bg-opacity-10 text-warning border border-warning border-opacity-25">High
                            Load</span>
                        <small class="text-secondary">Est wait: 48h</small>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="glass-panel p-4 h-100">
                    <h6 class="text-secondary text-uppercase mb-3">YTD Funded</h6>
                    <div class="metric-value">$12.4M</div>
                    <div class="d-flex align-items-center gap-2 mt-2">
                        <small class="text-secondary">92% of Q4 Target</small>
                        <div class="progress flex-grow-1 bg-white bg-opacity-10" style="height: 4px;">
                            <div class="progress-bar bg-primary" style="width: 92%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4">
            <div class="col-12 col-xl-8">
                <div class="glass-panel p-4 h-100">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h4 class="mb-0">Recent Applications</h4>
                        <div class="d-flex gap-2">
                            <button class="btn btn-sm btn-outline-light">Filter</button>
                            <button class="btn btn-sm btn-primary">Export CSV</button>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-custom mb-0">
                            <thead>
                                <tr>
                                    <th>App ID</th>
                                    <th>Applicant</th>
                                    <th>Project Size</th>
                                    <th>Location</th>
                                    <th>Submitted</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="font-monospace text-secondary">#APP-2942</span></td>
                                    <td>
                                        <div class="fw-medium">Sarah Jenkins</div>
                                        <small class="text-secondary">Visual Tech Inc.</small>
                                    </td>
                                    <td>125 kW</td>
                                    <td>Fresno, CA</td>
                                    <td>2 hours ago</td>
                                    <td><span class="status-badge status-review">Underwriting</span></td>
                                    <td><button
                                            class="btn btn-sm btn-link text-primary p-0 text-decoration-none">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="font-monospace text-secondary">#APP-2941</span></td>
                                    <td>
                                        <div class="fw-medium">Michael Chen</div>
                                        <small class="text-secondary">Resi Install</small>
                                    </td>
                                    <td>12 kW</td>
                                    <td>Austin, TX</td>
                                    <td>5 hours ago</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                    <td><button
                                            class="btn btn-sm btn-link text-primary p-0 text-decoration-none">Docs</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="font-monospace text-secondary">#APP-2939</span></td>
                                    <td>
                                        <div class="fw-medium">Robert Vance</div>
                                        <small class="text-secondary">Commercial</small>
                                    </td>
                                    <td>450 kW</td>
                                    <td>Phoenix, AZ</td>
                                    <td>1 day ago</td>
                                    <td><span class="status-badge status-pending">Pending Docs</span></td>
                                    <td><button
                                            class="btn btn-sm btn-link text-primary p-0 text-decoration-none">Nudge</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="font-monospace text-secondary">#APP-2935</span></td>
                                    <td>
                                        <div class="fw-medium">Elena Rodriguez</div>
                                        <small class="text-secondary">Rodriguez Farm</small>
                                    </td>
                                    <td>85 kW</td>
                                    <td>Pueblo, CO</td>
                                    <td>2 days ago</td>
                                    <td><span class="status-badge status-review">Compliance</span></td>
                                    <td><button
                                            class="btn btn-sm btn-link text-primary p-0 text-decoration-none">Review</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="font-monospace text-secondary">#APP-2930</span></td>
                                    <td>
                                        <div class="fw-medium">TechParks LLC</div>
                                        <small class="text-secondary">Corp Account</small>
                                    </td>
                                    <td>1.2 MW</td>
                                    <td>Nevada, NV</td>
                                    <td>3 days ago</td>
                                    <td><span class="status-badge status-rejected">Declined</span></td>
                                    <td><button
                                            class="btn btn-sm btn-link text-primary p-0 text-decoration-none">Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-12 col-xl-4">
                <div class="glass-panel p-4 mb-4">
                    <h6 class="text-secondary text-uppercase mb-3">System Health</h6>
                    <div class="d-flex flex-column gap-3">
                        <div class="d-flex align-items-center justify-content-between p-3 rounded"
                            style="background: rgba(255,255,255,0.03);">
                            <div class="d-flex align-items-center gap-3">
                                <div class="bg-success bg-opacity-20 p-2 rounded">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-cloud-check text-success" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M10.354 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L3.5 10.793l6.646-6.647a.5.5 0 0 1 .708 0z" />
                                        <path d="M10.5 7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-5 0v-2a.5.5 0 0 1 .5-.5h4z" />
                                    </svg>
                                </div>
                                <div>
                                    <h6 class="mb-0 text-sm">Credit Bureau API</h6>
                                    <small class="text-success">Operational (45ms)</small>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between p-3 rounded"
                            style="background: rgba(255,255,255,0.03);">
                            <div class="d-flex align-items-center gap-3">
                                <div class="bg-success bg-opacity-20 p-2 rounded">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-sun text-success" viewBox="0 0 16 16">
                                        <path
                                            d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zM8 4.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zM8 11.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zM3.536 3.536a.5.5 0 0 1 .707 0l1.414 1.414a.5.5 0 0 1-.707.707L3.536 4.243a.5.5 0 0 1 0-.707zm9.192 9.192a.5.5 0 0 1 .707 0l1.414 1.414a.5.5 0 0 1-.707.707l-1.414-1.414a.5.5 0 0 1 0-.707zM3.536 12.464a.5.5 0 0 1 .707 0l1.414-1.414a.5.5 0 0 1-.707-.707L3.536 11.757a.5.5 0 0 1 0 .707zm9.192-9.192a.5.5 0 0 1 .707 0l1.414-1.414a.5.5 0 0 1-.707-.707l-1.414 1.414a.5.5 0 0 1 0 .707z" />
                                    </svg>
                                </div>
                                <div>
                                    <h6 class="mb-0 text-sm">PVWatts Calc</h6>
                                    <small class="text-success">Operational</small>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between p-3 rounded"
                            style="background: rgba(255,255,255,0.03);">
                            <div class="d-flex align-items-center gap-3">
                                <div class="bg-warning bg-opacity-20 p-2 rounded">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-file-earmark-text text-warning" viewBox="0 0 16 16">
                                        <path
                                            d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z" />
                                        <path
                                            d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
                                    </svg>
                                </div>
                                <div>
                                    <h6 class="mb-0 text-sm">DocuSign Webhooks</h6>
                                    <small class="text-warning">Degraded Performance</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="glass-panel p-4">
                    <h6 class="text-secondary text-uppercase mb-3">Quick Actions</h6>
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-light text-start">
                            <span class="me-2">+</span> Manual Application Entry
                        </button>
                        <button class="btn btn-outline-light text-start">
                            <span class="me-2">#</span> Generate Portfolio Report
                        </button>
                        <button class="btn btn-outline-light text-start">
                            <span class="me-2">@</span> Manage Team Access
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-5 pt-5 border-top border-secondary border-opacity-25 text-center">
            <a href="/" class="text-secondary text-decoration-none hover-text-white transition">
                &larr; Return to Customer Application
            </a>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>